1.) 
n = 11
while n > 0:
    print(n)
    n = n -1
OUTPUT
10
9
8
7
6
5
4
3
2
1


2.)
print("Enter 5 numbers: ")
sum = 0
sum1= 1

while (sum1<= 5):
    num=int(input(""))
    sum+= num
    sum1+=1 
print("sum: " ,sum )
OUTPUT
Enter 5 numbers: 
10
10
10
10
10
sum:  50

3.)
num = int(input("Enter number: "))
n = 1
while n <= num:
    print(n)
    n +=1
OUTPUT
Enter number: 30
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

4.) 
word = input("Enter Word: ")
num = int(input("Enter number: "))
n = 1
while n <= num:
    print(word)
    n +=1
OUTPUT
Enter Word: hehe
Enter number: 5
hehe
hehe
hehe
hehe
hehe

5.)
secretword = ("hehe")

while True:
    answer = input("Guess the word: ")
    
    if answer == secretword:
        print ("sakto HAHAHA")
        break
    else:
        print ("wrong bobo")
OUTPUT
Guess the word: hehehe
wrong bobo
Guess the word: hehe
sakto HAHAHA